# Android-CRUD-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crudapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mw/crudapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudapp/: MainActivity.kt
app/src/main/java/com/mw/crudapp/base/: BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mw/crudapp/database/: Database.kt
app/src/main/java/com/mw/crudapp/database/dao/: CustomersDao.kt  DocumentDao.kt  ProductsDao.kt
app/src/main/java/com/mw/crudapp/database/entities/: Customer.kt  DocumentHeader.kt  DocumentPosition.kt  Product.kt
app/src/main/java/com/mw/crudapp/database/models/: Document.kt  DocumentHeader.kt  DocumentHeaderDto.kt  DocumentPositionDto.kt
app/src/main/java/com/mw/crudapp/injection/components/: ApplicationComponent.kt  (+1 more)
app/src/main/java/com/mw/crudapp/presentation/: MainActivity.kt  MainPageFragment.kt
app/src/main/java/com/mw/crudapp/utils/: TextFormatter.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_add.xml  ic_add_customer.xml  ic_add_product.xml  ic_close.xml  ic_customers.xml  ic_delete.xml  ic_details.xml  ic_documents.xml  ic_edit.xml  ic_products.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_document_positions.xml  fragment_add_document.xml  fragment_customers.xml  fragment_documents.xml  fragment_edit_document.xml  fragment_main.xml  item_add.xml  item_customer.xml  item_document.xml  item_document_position.xml  item_new_customer.xml  item_new_document_position.xml  item_new_product.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/crudapp/: ExampleUnitTest.kt
app/src/test/java/com/mw/crudapp/: ExampleUnitTest.kt
(+25 files in other folders)
