<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.mw.crudapp.presentation.MainPageFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/to_documents"
            app:destination="@id/documents_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_customers"
            app:destination="@id/fragment_customers"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/documents_fragment"
        android:name="com.mw.crudapp.presentation.documentlist.DocumentsFragment"
        android:label="DocumentsFragment">

        <action
            android:id="@+id/to_edit_document_fragment"
            app:destination="@id/edit_document_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_add_document"
            app:destination="@id/fragment_add_document"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/edit_document_fragment"
        android:name="com.mw.crudapp.presentation.editdocument.EditDocumentFragment"
        android:label="EditDocumentFragment">

        <argument
            android:name="document_id"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/fragment_add_document"
        android:name="com.mw.crudapp.presentation.adddocument.AddDocumentFragment"
        android:label="NewDocumentFragment" />

    <fragment
        android:id="@+id/fragment_customers"
        android:name="com.mw.crudapp.presentation.customers.CustomersFragment"
        android:label="CustomersFragment" />

</navigation>