<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_document_position_guideline_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_document_position_guideline_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_document_position_guideline_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/item_document_position_product_name"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:gravity="center"
        android:lines="2"
        android:padding="2dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/item_document_position_guideline_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product name" />

    <TextView
        android:id="@+id/item_document_position_product_amount"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:gravity="center"
        android:lines="2"
        android:padding="2dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/item_document_position_guideline_2"
        app:layout_constraintStart_toStartOf="@id/item_document_position_guideline_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10" />

    <TextView
        android:id="@+id/item_document_position_product_price"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:gravity="center"
        android:lines="2"
        android:padding="2dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/item_document_position_guideline_3"
        app:layout_constraintStart_toStartOf="@id/item_document_position_guideline_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1.00 zł / 1.23 zł" />

    <TextView
        android:id="@+id/item_document_position_product_value"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:gravity="center"
        android:lines="2"
        android:padding="2dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_document_position_guideline_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10.00 zł / 12.30 zł" />

    <ImageView
        android:id="@+id/item_document_position_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/regular_margin"
        android:contentDescription="@string/edit_position"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_document_position_remove"
        app:layout_constraintEnd_toStartOf="@id/item_document_position_remove"
        app:layout_constraintTop_toTopOf="@id/item_document_position_remove"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/item_document_position_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/regular_margin"
        android:contentDescription="@string/remove_position"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_document_position_product_name"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>