<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/regular_margin">

    <ImageView
        android:id="@+id/item_document_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:contentDescription="@string/edit_document"
        android:src="@drawable/ic_details"
        app:layout_constraintBottom_toTopOf="@id/item_document_edit"
        app:layout_constraintEnd_toStartOf="@id/item_document_id_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_document_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:contentDescription="@string/edit_document"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toTopOf="@id/item_document_remove"
        app:layout_constraintEnd_toStartOf="@id/item_document_id_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_document_details" />

    <ImageView
        android:id="@+id/item_document_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove_document"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_document_edit"
        app:layout_constraintStart_toStartOf="@id/item_document_edit"
        app:layout_constraintTop_toBottomOf="@id/item_document_edit" />

    <TextView
        android:id="@+id/item_document_id_label"
        style="@style/list_item_label_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        android:text="@string/document_id"
        app:layout_constraintBottom_toBottomOf="@id/item_document_id"
        app:layout_constraintEnd_toStartOf="@id/item_document_id"
        app:layout_constraintStart_toEndOf="@id/item_document_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_document_id"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_document_id_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <TextView
        android:id="@+id/item_document_date_label"
        style="@style/list_item_label_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        android:text="@string/document_date"
        app:layout_constraintBottom_toBottomOf="@id/item_document_date"
        app:layout_constraintEnd_toStartOf="@id/item_document_date"
        app:layout_constraintStart_toStartOf="@id/item_document_id_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_id" />

    <TextView
        android:id="@+id/item_document_date"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_document_date_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_id"
        tools:text="2019-08-01" />

    <TextView
        android:id="@+id/item_document_customer_label"
        style="@style/list_item_label_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        android:text="@string/customer"
        app:layout_constraintBottom_toBottomOf="@id/item_document_customer"
        app:layout_constraintEnd_toStartOf="@id/item_document_customer"
        app:layout_constraintStart_toStartOf="@id/item_document_id_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_date" />

    <TextView
        android:id="@+id/item_document_customer"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_document_customer_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_date"
        tools:text="(456) Some Client Name" />

    <TextView
        android:id="@+id/item_document_positions_label"
        style="@style/list_item_label_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        android:text="@string/positions_count"
        app:layout_constraintBottom_toBottomOf="@id/item_document_positions"
        app:layout_constraintEnd_toStartOf="@id/item_document_positions"
        app:layout_constraintStart_toStartOf="@id/item_document_id_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_customer" />

    <TextView
        android:id="@+id/item_document_positions"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_document_positions_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_customer"
        tools:text="11" />

    <TextView
        android:id="@+id/item_document_value_label"
        style="@style/list_item_label_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:text="@string/net_gross_value"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_document_value"
        app:layout_constraintStart_toStartOf="@id/item_document_id_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_positions" />

    <TextView
        android:id="@+id/item_document_value"
        style="@style/list_item_value_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/grey"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_document_value_label"
        app:layout_constraintTop_toBottomOf="@id/item_document_positions"
        tools:text="20.00 zł / 24.60 zł" />

</androidx.constraintlayout.widget.ConstraintLayout>