<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular_margin">

    <TextView
            android:id="@+id/item_new_document_position_product_name_label"
            android:text="@string/product_name_"
            style="@style/list_item_value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <EditText
            android:id="@+id/item_new_document_position_product_name_input"
            style="@style/list_item_value_text"
            android:textColorHint="@color/grey"
            android:hint="@string/product_name"
            android:lines="1"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_product_name_label"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_product_name_label"
            app:layout_constraintStart_toEndOf="@id/item_new_document_position_product_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Autofill"/>

    <TextView
            android:id="@+id/item_new_document_position_amount_label"
            android:text="@string/amount_"
            style="@style/list_item_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="@dimen/regular_margin"
            app:layout_constraintTop_toBottomOf="@id/item_new_document_position_product_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_new_document_position_amount_input"/>

    <EditText
            android:id="@+id/item_new_document_position_amount_input"
            style="@style/list_item_value_text"
            android:textColorHint="@color/grey"
            android:hint="@string/amount"
            android:lines="1"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_amount_label"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_amount_label"
            app:layout_constraintStart_toEndOf="@id/item_new_document_position_amount_label"
            app:layout_constraintEnd_toStartOf="@id/item_new_document_position_net_price_label"
            tools:ignore="Autofill"/>

    <TextView
            android:id="@+id/item_new_document_position_net_price_label"
            android:text="@string/net_price"
            style="@style/list_item_value_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_amount_label"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_amount_label"
            app:layout_constraintStart_toEndOf="@id/item_new_document_position_amount_input"/>

    <EditText
            android:id="@+id/item_new_document_position_net_price_input"
            style="@style/list_item_value_text"
            android:textColorHint="@color/grey"
            android:hint="@string/price"
            android:lines="1"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_amount_label"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_amount_label"
            app:layout_constraintStart_toEndOf="@id/item_new_document_position_net_price_label"
            app:layout_constraintEnd_toStartOf="@id/item_new_document_position_gross_price_label"
            tools:ignore="Autofill"/>

    <TextView
            android:id="@+id/item_new_document_position_gross_price_label"
            android:text="@string/gross_price"
            style="@style/list_item_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_amount_label"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_amount_label"
            app:layout_constraintStart_toEndOf="@id/item_new_document_position_net_price_input"
            app:layout_constraintEnd_toStartOf="@id/item_new_document_position_gross_price_input" />

    <EditText
            android:id="@+id/item_new_document_position_gross_price_input"
            style="@style/list_item_value_text"
            android:textColorHint="@color/grey"
            android:hint="@string/price"
            android:lines="1"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_amount_label"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_amount_label"
            app:layout_constraintStart_toEndOf="@id/item_new_document_position_gross_price_label"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="Autofill"/>

    <ImageView
            android:id="@+id/item_new_document_position_cancel"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:layout_marginEnd="@dimen/regular_margin"
            app:layout_constraintTop_toTopOf="@id/item_new_document_position_add"
            app:layout_constraintBottom_toBottomOf="@id/item_new_document_position_add"
            app:layout_constraintEnd_toStartOf="@id/item_new_document_position_add"/>

    <ImageView
            android:id="@+id/item_new_document_position_add"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/add_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/regular_margin"
            app:layout_constraintTop_toBottomOf="@id/item_new_document_position_net_price_label"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>